* {
    box-sizing: border-box;
}

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray : hsl(0, 0%, 95%);
}


body {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    background-color: var(--very-light-gray);
}

h2 {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--very-light-gray);
}

p {
    font-weight: 400;
    color: var(--transparent-white);    
    padding-top: 1rem;
    padding-bottom: 3rem;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    padding: 3rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: repeat(3, 1fr);
}

.card {
    padding: 2rem;
}

.sedans {
    background: var(--bright-orange) ;
}

.suvs {
    background: var(--dark-cyan);
}

.luxury {
    background: var(--very-dark-cyan);
}


.btn {
    margin: 1rem 0;
    padding: 1rem 1.5rem;
    background: var(--very-light-gray);
    border-radius: 25px;
}

@media (min-width: 465px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        width: 60%;
    }
}